ALCHEMY_API_DEVNET=https://solana-devnet.g.alchemy.com/v2/1aWwtkZKXltBZ9BMdmhhRKbRtJKKi3dX
MINT_ADDRESS=9pQvzYkrQJBAhoYaegdSgozAdN4vo6qkSTcG8D2jphGm
TURBINE_WALLET_ADDRESS=FSEkJ8iHX6gfhAuNzeAirmycihZdw1mHbsbwfMuJPGMj
TURBINE_WALLET_ADDRESS_PFAFF_TOKEN_ATA=6gQXF1SyG3bAHV8tBVTpr9duUPsKLqoU5qv6JRrJA7cj
RANDOM_WALLET_ADDRESS=7jaPgFxyyu2Y3fZdv5V9XXnFjKYSeDRcEVGr3grXacPg
RANDOM_WALLET_ADDRESS_ATA=5iymVe5Sdu2pP8h4aRPxuJUPxpTk9DWyMPgXZfe3oWhv
PFAFF_SIGNATURE=5ZTiHardQNVHTJZkVwDNj4yPuAAtp8YGE3KmphkGEt6WqpVHc7vSfFgtkqe6cCXvkNZBmfMcy9hUiiBhnPNDd6kU
IMG_URI_ARWEAVE=https://arweave.net/4NprvLvVgEUBWd8aiYA9MguvLd3Cc9RdbhQUZii32erj
IMG_URI_WALRUS=https://devnet.irys.xyz/4NprvLvVgEUBWd8aiYA9MguvLd3Cc9RdbhQUZii32erj
IMG_METADATA_URI_ARWEAVE=https://arweave.net/AbxeHXPrtpg2sMCR8nnyj2Zeu4swuKAvDy4Kod3MtRCz
IMG_METADATA_URI_WALRUS=https://devnet.irys.xyz/AbxeHXPrtpg2sMCR8nnyj2Zeu4swuKAvDy4Kod3MtRCz